.register_participant
  padding: 1%
  margin-bottom: 5px
  .form-control.input-sm
    background: white
    border: 1px solid darkred
  
#sweepstake-text
  text-align: center
  font-family: 'Lobster', cursive
  h2
    text-shadow: 4px 4px 4px #aaa
  h3
    margin: 2px
  h4
    font-family: 'Poiret One', cursive
    font-weight: 600
  #question
    font-family: monospace

#day-remain
  border-bottom: 3px solid red
#entries
  border-bottom: 3px solid green

#day-remain, #entries
  font-family: fantasy

.sweepstake
  .row
    padding: 1%

#sweep-container
  display: block
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: white
  height: 600px
  
#gift-wrapper
  margin-bottom: 5px
  height: 200px
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  margin-top: 6px
  margin-bottom: 6px