.register_participant
  padding: 1%
  margin-bottom: 5px
  .form-control.input-sm
    background: white
    border: 1px solid darkred
.ribbon
  font-size: 16px !important
  /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements
  width: 50%
  position: relative
  background: #ba89b6
  color: #fff
  text-align: center
  padding: 1em 2em
  /* Adjust to suit
  margin: 2em auto 3em
  /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it.
  &:before, &:after
    content: ""
    position: absolute
    display: block
    bottom: -1em
    border: 1.5em solid #986794
    z-index: -1
  &:before
    left: -2em
    border-right-width: 1.5em
    border-left-color: transparent
  &:after
    right: -2em
    border-left-width: 1.5em
    border-right-color: transparent
.ribbon-content
  &:before, &:after
    content: ""
    position: absolute
    display: block
    border-style: solid
    border-color: #804f7c transparent transparent transparent
    bottom: -1em
  &:before
    left: 0
    border-width: 1em 0 0 1em
  &:after
    right: 0
    border-width: 1em 1em 0 0

.non-semantic-protector
  position: relative
  z-index: 1    
  
#sweepstake-text
  text-align: center
  font-family: 'Lobster', cursive
  h3
    margin: 2px
  h4
    font-family: 'Poiret One', cursive
    font-weight: 600
    color: white
    font-size: x-large
  #question
    font-family: monospace
    color: white
    font-size: larger

#day-remain
  border-bottom: 3px solid white
#entries
  border-bottom: 3px solid white  

#day-remain, #entries
  font-family: fantasy
  color: white
  border-right-color: white

.sweepstake
  .row
    padding: 1%

#sweep-container
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: url(/assets/theme/Comic.gif)    
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 600px

#gift-wrapper
  margin-bottom: 5px
  height: 200px
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  margin-top: 6px
  margin-bottom: 6px
  opacity: 0