.register_participant
  padding: 1%
  margin-bottom: 5px
  .form-control.input-sm
    background: transparent
    border: 1px solid black
  input[type="text"]
    color: blue
    font-family: 'Crafty Girls', cursive
    font-size: small
    font-weight: bolder
  
  
#sweepstake-text
  text-align: center
  h3
    color: white
    font-family: 'Fugaz One', cursive
  h3
    margin: 2px
  h4
    color: wheat
    font-family: 'Crafty Girls', cursive
    font-size: medium
  #question
    color: whitesmoke
    font-family: 'Crafty Girls', cursive
    font-size: medium

#day-remain
  border-bottom: 1px solid mediumpurple
#entries
  border-bottom: 1px solid mediumpurple

#day-remain, #entries
  color: white

.sweepstake
  .row
    padding: 1%

#sweep-container
  color: white
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: url(/assets/theme/su.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 600px
  
#gift-wrapper
  margin-bottom: 5px
  height: 200px
  //background-image: none
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  margin-top: 6px
  margin-bottom: 6px
