.register_participant
  padding: 1%
  margin-bottom: 5px
  .form-control.input-sm
    background: transparent
    border: 1px solid mediumpurple
  input[type="text"]
    color: lightsteelblue
    font-family: monospace
  
#sweepstake-text
  text-align: center
  h2
    font-family: 'Righteous', cursive
  h3
    margin: 2px
  #question
    color: lightsteelblue
    font-family: monospace

#day-remain
  border-bottom: 1px solid mediumpurple
#entries
  border-bottom: 1px solid mediumpurple
  border-right: 1px solid mediumpurple

#day-remain, #entries
  color: lightsteelblue

.sweepstake
  .row
    padding: 1%

#sweep-container
  display: block
  color: white
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: url(/assets/theme/night.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 600px
  
#gift-wrapper
  margin-bottom: 5px
  height: 200px
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  margin-top: 6px
  margin-bottom: 6px
  
