.register_participant
  padding: 1%
  margin-bottom: 5px
  .form-control.input-sm
    background: white
    border: 1px solid darkred
  
#sweepstake-text
  text-align: center
  font-family: 'Lobster', cursive
  h2
    text-shadow: 4px 4px 4px #aaa
    border-bottom: none
    border-top: none
    color: white
  h3
    margin: 2px
  h4
    font-family: 'Poiret One', cursive
    font-weight: 600
    color: black
    font-size: x-large
  #question
    font-family: monospace
    color: white
    font-size: larger

#day-remain
  border-bottom: 3px solid white
#entries
  border-bottom: 3px solid white  

#day-remain, #entries
  font-family: fantasy
  color: white
  border-right-color: white

.sweepstake
  .row
    padding: 1%

#sweep-container
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: url(/assets/theme/itrains.gif)  
  height: 600px
  
#gift-wrapper
  margin-bottom: 5px
  height: 200px
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  margin-top: 6px
  margin-bottom: 6px
  opacity: 0.9