.bootstrap-frm1
  max-width: 450px
  background: wheat
  padding: 30px
  margin: 50px auto
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
  border-radius: 10px
  border: 6px solid #305A72
  min-height: 450px
  color: white
  margin-top: auto
  margin-bottom: auto

.bootstrap-frm2
  max-width: 450px
  background: url(/assets/new3.jpg) 100% 100%
  z-index: -1
  padding: 30px
  margin: 50px auto
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
  border-radius: 10px
  border: 6px solid #305A72
  min-height: 450px
  color: black
  margin-top: auto
  margin-bottom: auto

.ribbon
  font-size: 16px !important
  /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements
  width: 100% !important
  position: relative
  background: #ba89b6
  color: #fff
  text-align: center
  padding: 1em 2em
  /* Adjust to suit
  margin: 2em auto 3em
  /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it.
  &:before, &:after
    content: ""
    position: absolute
    display: block
    bottom: -1em
    border: 1.5em solid #986794
    z-index: -1
  &:before
    left: -2em
    border-right-width: 1.5em
    border-left-color: transparent
  &:after
    right: -2em
    border-left-width: 1.5em
    border-right-color: transparent
.ribbon-content
  &:before, &:after
    content: ""
    position: absolute
    display: block
    border-style: solid
    border-color: #804f7c transparent transparent transparent
    bottom: -1em
  &:before
    left: 0
    border-width: 1em 0 0 1em
  &:after
    right: 0
    border-width: 1em 1em 0 0

.non-semantic-protector
  position: relative
  z-index: 1

