/* For dashboard small boxes */

.small-box:hover
  .effectfront
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)
    transition: all 0.5s
    -webkit-transition: all 0.5s

.small-box
  margin-bottom: 10px

.bg-aqua
  background-color: #00c0ef !important

.bg-green
  background-color: green !important

.bg-blue
  background-color: rgb(17, 80, 178) !important

.bg-red
  background-color: red !important

.bg-orange
  background-color: orange !important

.small-box>.inner
  padding: 10px

.small-box .icon
  -webkit-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .3s linear
  position: absolute
  top: 3px
  right: 88px
  z-index: 0
  font-size: 85px
  color: rgba(0, 0, 0, 0.15)

.small-box>.small-box-footer
  position: relative
  text-align: center
  padding: 3px 0
  color: #fff
  color: rgba(255, 255, 255, 0.8)
  display: block
  z-index: 10
  background: rgba(0, 0, 0, 0.1)
  text-decoration: none

.small-box h3
  font-size: 38px
  font-weight: bold
  margin: 0 0 10px 0
  white-space: nowrap
  padding: 0
  color: white

.small-box p
  font-size: 15px
  color: white
