.no-js #loader
  display: none

.js #loader
  display: block
  position: absolute
  left: 100px
  top: 0

.se-pre-con
  position: fixed
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: url(loader/loader-64x/Preloader_8.gif) center no-repeat #fff
  
#sweep-stop
  display: block
  margin: 2px
  box-shadow: 0px 0px 14px 2px rgba(150,167,168,1)
  background: url(/assets/theme/traffic-lights.jpg)
  height: 600px
  width: 400px
  text-align: center
  h2
    font-family: serif
    font-size: xx-large
    font-weight: bold
  h4
    color: green
.error
  color: red
  font-weight: bold
