/** basic default styles *

html
  margin: 0
  padding: 0

a
  color: #4681da
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2
  border-bottom: 1px solid #ddd
  border-top: 1px solid #ddd
  color: #363636
  font-family: courier !important
  font-size: 2.6em
  line-height: 1.8em
  font-weight: 500
  margin-top: 25px
  margin-bottom: 25px
  padding: 12px 0
  text-align: center


span.chyron
  font-size: 1.2em
  padding-top: 10px