.error
  color: red

.bootstrap-frm 
  max-width: 450px
  background: whitesmoke
  padding: 30px
  margin: 50px auto
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35)
  border-radius: none
  border: none
  min-height: 450px
  color: black
  margin-top: auto
  margin-bottom: auto

.email-heading
  margin-top: -35px !important 
  
.bootstrap-frm.email_template
  min-height: 4px !important
  font-style: italic

button, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: black !important
  
a:hover
  text-decoration: none !important

.panel.sweep-link-email
  border: 2px solid #305A72
.panel-heading.sweep-link-email-header
  background: #305A72
.share_link
  color: #DD4B39
.btn-btn-md-btn.mail
  background: #21b384
.sweep-status
  pointer-events: none
#tooltip
  display: none
#share-tweet
  padding: 6%

#facebook 
  color: #3B5998

.on-hover
  opacity: .8

.on-hover:hover
  opacity: 1 !important


